\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_init\_\_() (cls\_reg.LinReg method), \hyperpage{1}
  \item \_\_weakref\_\_ (cls\_reg.LinReg attribute), \hyperpage{1}

  \indexspace
  \bigletter B
  \item bootstrap() (cls\_reg.LinReg method), \hyperpage{1}

  \indexspace
  \bigletter C
  \item cls\_reg (module), \hyperpage{1}

  \indexspace
  \bigletter K
  \item kfold() (cls\_reg.LinReg method), \hyperpage{1}

  \indexspace
  \bigletter L
  \item lasso() (cls\_reg.LinReg method), \hyperpage{1}
  \item LinReg (class in cls\_reg), \hyperpage{1}

  \indexspace
  \bigletter M
  \item MSE() (cls\_reg.LinReg method), \hyperpage{1}

  \indexspace
  \bigletter O
  \item ols() (cls\_reg.LinReg method), \hyperpage{1}

  \indexspace
  \bigletter R
  \item R2() (cls\_reg.LinReg method), \hyperpage{1}
  \item ridge() (cls\_reg.LinReg method), \hyperpage{1}

\end{sphinxtheindex}
