\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-cls_reg}{{}{1}{}{section*.3}{}}
\newlabel{index:cls_reg.LinReg}{{}{1}{}{section*.4}{}}
\newlabel{index:cls_reg.LinReg.MSE}{{}{1}{}{section*.5}{}}
\newlabel{index:cls_reg.LinReg.R2}{{}{1}{}{section*.6}{}}
\newlabel{index:cls_reg.LinReg.__init__}{{}{1}{}{section*.7}{}}
\newlabel{index:cls_reg.LinReg.__weakref__}{{}{1}{}{section*.8}{}}
\newlabel{index:cls_reg.LinReg.bootstrap}{{}{1}{}{section*.9}{}}
\newlabel{index:cls_reg.LinReg.kfold}{{}{1}{}{section*.10}{}}
\newlabel{index:cls_reg.LinReg.lasso}{{}{1}{}{section*.11}{}}
\newlabel{index:cls_reg.LinReg.ols}{{}{1}{}{section*.12}{}}
\newlabel{index:cls_reg.LinReg.ridge}{{}{1}{}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\newlabel{index:welcome-to-linear-regression-s-documentation}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.15}}
