.. Linear Regression documentation master file, created by
   sphinx-quickstart on Tue Sep 25 14:02:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation class LinReg
==========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. automodule:: cls_reg
.. autoclass:: LinReg
   :members:
   :special-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
